# in order to local test the following files you need to modify
# This file,  server index.js, db/index.js



#MONGO_URI=mongodb+srv://user1:123@cluster0.eg67lmq.mongodb.net/Test?retryWrites=true&w=majority
DB_CONNECT=mongodb://127.0.0.1:27017/playlists
PORT=4000
JWT_SECRET=:r(4[CaQ3`N<#8EV~7<K75Rd/ZpfzBkv`m-x]+QnjQcXazr%w;